{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=config.env server"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "multer": "^2.0.2",
    "resend": "^6.6.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
